<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sample1Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textBox1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/box1Color"
        android:gravity="center"
        android:text="Box 1"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textBox2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/box2Color"
        android:gravity="center"
        android:text="Box 2"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline" />

    <TextView
        android:id="@+id/textBox3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/box3Color"
        android:gravity="center"
        android:text="Box 3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline" />

    <TextView
        android:id="@+id/textBox4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/box4Color"
        android:gravity="center"
        android:text="Box 4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>